<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quantum Computing Reading Group at KAUST - Meetings</title>
  <link rel="stylesheet" href="style.css">
  <style>
    table {
      width: 70%; /* Adjust the width as needed */
      margin: 0 auto; /* This centers the table */
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    .meeting-header {
      text-align: center; /* This centers the text */
    }
  </style>
</head>
<body>
  <header>
    <h1>Quantum Computing Reading Group at KAUST - Meetings</h1>
  </header>
  <main class="content">
    
    <aside class="next-meeting">
      <div style="overflow-x:auto;">
        <section>
          <h2 class="meeting-header">1st Meeting 17 July 2024</h2>
        </section>
        <table>
          <tr>
            <th>Speaker</th>
            <th> Topic</th>
            <th>Slides</th>
          </tr>
          <tr>
            <td><a href="https://www.kaust.edu.sa/en/about/administration/office-of-the-president/senior-associate-president">David Keyes</a></td>
            <td>Quantum Computing Reading Group at KAUST, Organizational Meeting 17 July 2024</td>
            <td><a href="QCRGIntro20240717.pdf">Slides</a></td>
          </tr>
          <tr>
            <td><a href="https://cemse.kaust.edu.sa/ece/people/person/karim-saifullin">Karim Saifullin</a></td>
            <td>Introduction to Quantum Computing from Practical Point of View</td>
            <td><a href="Introduction to Quantum Computing from Practical Point of View.pdf">Slides</a></td>
          </tr>
        </table>
         <!-- New section for August 28th meeting -->
        <section>
          <h2 class="meeting-header">2nd Meeting 28 August 2024</h2>
        </section>
        <table>
          <tr>
            <th>Speaker</th>
            <th>Topic</th>
            <th>Slides, Paper</th>
          </tr>
          <tr>
            <td><a href="https://www.kaust.edu.sa/en/about/administration/office-of-the-president/senior-associate-president">David Keyes</a></td>
            <td>Introduction</td>
            <td><a href="Introduction.pdf">Intro-Page</a></td>
          </tr>
          <tr>
            <td><a href="https://www.linkedin.com/in/monica-vandieren/">Monica van Dieren</a> & <a href="https://blogs.nvidia.com/blog/author/esperanza/">Esperanza Cuenca Gomez</a></td>
            <td>Introductory CUDA-Q Lecture</td>
            <td><a href="20240828-KAUST-presentation.pdf">Slides</a></td>
          </tr>
        </table>
        <!-- New section for November 13th meeting -->
        <section>
          <h2 class="meeting-header">3rd Meeting 13 November 2024</h2>
        </section>
        <table>
          <tr>
            <th>Speaker</th>
            <th>Topic</th>
            <th>Slides, Paper</th>
          </tr>
          <tr>
            <td><a href="https://academia.kaust.edu.sa/en/persons/samar-aseeri">Samar Aseeri</a></td>
            <td>Quantum Computing Landscape: A Look at Leading Companies</td>
            <td><a href="quantum-computing-landscape.pdf">Slides</a></td>
          </tr>
          <tr>
            <td><a href="https://www.linkedin.com/in/hamza-jaffali/">Hamza Jaffali</a></td>
            <td>Solving Partial Differential Equation using a Variational Quantum Algorithm</td>
            <td><a href="https://arxiv.org/abs/2410.01130#:~:text=The%20algorithm%20relies%20on%20a,equations%20into%20an%20optimization%20problem.">Paper</a><a href="pres_HDES_QCRG_jaffali.pdf">  Slides</a></td>
          </tr>
        </table>
      </div>
    </aside>
  </main>
  <footer class="footer">
    <a href="index.html">Back</a>
  </footer>
</body>
</html>
