<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Samar Aseeri - Bio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            padding: 0 20px; /* Add padding to the body to adjust text alignment */
        }
        img {
            max-width: 200px; /* Set a maximum width for the image */
            border-radius: 10px; /* Optional: add rounded corners to the image */
        }
    </style>
</head>
<body>
    <h1>Dr. Samar Aseeri</h1>
    <img src="IMG_3723.jpg" alt="Dr. Samar Aseeri">
    
    <h2>Bio</h2>
    <p>Dr. Samar Aseeri is a <strong>Computational Scientist</strong> and is virtually a founder of <strong>KAUST</strong> and the <strong>KAUST Supercomputing Lab</strong>. She was at <strong>IBM TJ Watson Lab</strong> in early 2009, before joining KAUST.</p>
    
    <p>She is a <strong>PhD alumna</strong> of <strong>Umm Al-Qura University</strong> in <strong>Applied Mathematics</strong> and is currently completing her <strong>MBA in Artificial Intelligence</strong> at the <strong>University of Cumbria</strong>.</p>
    
   <p>Dr. Aseeri is an expert in HPC math libraries and profiling tools, as well as PDEs and spectral methods. She is also the co-convenor, alongside <strong>Prof. David Keyes</strong>, of the <strong>Quantum Computing Reading Group</strong> at KAUST, contributing significantly to the field of High Performance Computing and quantum computing.</p>

    <p>Finally, Samar is an active member of the HPC community. She has published over 15 papers in top academic journals and conferences and frequently speaks at HPC events. A member of IEEE and ACM, she has attended over 50 HPC conferences to present her work and stay updated on technologies.
</p>
    <h2>Resources</h2>
    <p>For more information about Dr. Samar Aseeri, you can visit the following resources:</p>
    <ul>
        <li><a href="https://www.siam.org/publications/siam-news/authors/samar-aseeri/?_page=1&keywords=&_limit=10&authorPersonKey=248c4c44-7846-4922-88a6-212009c95f2a" target="_blank">https://www.siam.org/publications/siam-news/authors/samar-aseeri/?_page=1&keywords=&_limit=10&authorPersonKey=248c4c44-7846-4922-88a6-212009c95f2a</a></li>
        <li><a href="https://2018.isc-program.com/presentation/?id=proj125&sess=sess144" target="_blank">https://2018.isc-program.com/presentation/?id=proj125&sess=sess144</a></li>
        <li><a href="https://academia.kaust.edu.sa/en/persons/samar-aseeri" target="_blank">https://academia.kaust.edu.sa/en/persons/samar-aseeri</a></li>
        <li><a href="https://ieeexplore.ieee.org/author/37089651400 target="_blank">https://ieeexplore.ieee.org/author/37089651400</a></li>
    </ul>
    
    <footer class="footer">
        <a href="index.html">Back to Home</a>
    </footer>
</body>
</html>
